# ChatMessagesAdapter-android

./: build.gradle
chat-message-adapter/: build.gradle
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/: QBMessagesAdapter.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/: SingleMediaManager.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/utils/: ExoPlayerEventListenerImpl.java  SimpleExoPlayerInitializer.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/view/: TimeProgressBar.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/utils/: LocationUtils.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/widget/: MessageTextView.java
sample-chat/: build.gradle
sample-chat/src/main/java/com/quickblox/sample/chatadapter/ui/activity/: ChatActivity.java  SplashActivity.java
