buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'java'

apply from: 'version.gradle'

ext.mainRepository = getMainRepository();
ext.qbCredentialsAvailable = project.hasProperty('qbRepository')

allprojects {

    repositories {
        jcenter()
        maven {
            if (isSnapshot) {
                url = qbRepository
                credentials {
                    username qbUser
                    password qbPassword
                }
            } else {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
        }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

ext.versionName = '2.0.1'

ext.supportAnnotationsVersion = '24.0.1'

ext.minSdkVersion = 19
ext.targetSdkVersion = 30

ext.compileSdkVersion = 30

ext.qbSdkVersion = '3.9.14'
ext.recycleVersion = "25.3.1"
ext.circleImageVersion = "2.1.0"
ext.glideVersion = "4.12.0"
ext.exoPlayerVersion = "2.5.1"
ext.supportV4Version = "25.3.1"

def getMainRepository() {
    def repoUrl = project.properties["qbRepository"]
    return repoUrl
}