apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    defaultConfig.minSdkVersion rootProject.minSdkVersion
    defaultConfig.targetSdkVersion rootProject.targetSdkVersion
    compileOptions.sourceCompatibility = rootProject.sourceCompatibility
    compileOptions.targetCompatibility = rootProject.targetCompatibility

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation "com.google.android.exoplayer:exoplayer:2.11.8"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}